@color-error: #f5222d;

.container {
  position: fixed;
  right: 20px;
  top: 20px;

  display: flex;
  flex-direction: column;
  z-index: 9999;

  .itemWrap {
    position: relative;
  }

  .item {
    padding: 16px;
    background-color: #fff;
    margin-bottom: 8px;
    border-radius: 4px;
    max-width: 50vw;
    max-height: 50vh;

    overflow: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 12%),
      0 6px 16px 0 rgba(0, 0, 0, 8%), 0 9px 28px 8px rgba(0, 0, 0, 5%);
    font-size: 12px;
  }

  .errorItem {
    color: @color-error;
  }

  .closeIcon {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 24px;
    height: 24px;
    padding: 2px;
    cursor: pointer;

    &:hover {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 12%);
    }
  }
}