.slot {
  width: 100%;
  height: 100% !important;
  position: relative;
}

.lyFlexColumn {
  display: flex;
  flex-direction: column;
}

.lyFlexRow {
  display: flex;
  flex-direction: row;
}

.justifyContentFlexStart {
  justify-content: flex-start;
}

.justifyContentFlexCenter {
  justify-content: center;
}

.justifyContentFlexFlexEnd {
  justify-content: flex-end;
}

.justifyContentFlexSpaceAround {
  justify-content: space-around;
}

.justifyContentFlexSpaceBetween {
  justify-content: space-between;
}

.alignItemsFlexStart {
  align-items: flex-start;
}

.alignItemsFlexCenter {
  align-items: center;
}

.alignItemsFlexFlexEnd {
  align-items: flex-end;
}

.debugFocus{
  outline: 1px dashed red;
  outline-offset: -3px;
}

.com {
  flex-shrink: 0;
  z-index: 1;
}

.flex {
  flex: 1;
  min-height: 0;
}

@color-error: #f5222d;

.error {
  font-size: 12px;
  color: @color-error;
  overflow: hidden;
}

.errorRT {
  padding: 5px;
  border: 1px dashed @color-error;

  .tt {
    font-size: 12px;
    color: @color-error;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .info {
    color: @color-error;
    margin-bottom: 5px;
  }
}
