.debugger {
  width: 100%;
  height: 100%;
  background-color: #1b1b1b73;

  .titlebar {
    font-size: 12px;
    line-height: 23px;
    position: absolute;
    top: 10%;
    height: 23px;
    padding: 0px 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background-color: #faf8df;

    .resume {
      display: flex;
      padding-left: 4px;
      cursor: pointer;
      svg {
        path {
          fill: #FA6400;
        }
      }
    }
  }
}
