// .performance {
//   display: flex;
//   width: 330px;
//   padding: 20px;
//   flex-direction: column;
//   align-items: center;
//   gap: 20px;
//   border-radius: 10px;
//   background: #FFF;
//   box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10) inset, 0px 0px 3px 0px rgba(0, 0, 0, 0.55), 0px 8px 40px 0px rgba(0, 0, 0, 0.25);
// }

.performance {
  display: flex;
  width: 260px;
  padding: 20px 16px 16px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 10px;
  background: rgba(246, 246, 246, 0.60);
  box-shadow: 0px 38px 90px 0px rgba(0, 0, 0, 0.25), 0px 0px 2px 0px rgba(0, 0, 0, 0.05), 0px 0px 1px 0px rgba(0, 0, 0, 0.60);
  backdrop-filter: blur(40px);
}